<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#D3D3D3">
    <h1>Présentation du BTS sio</h1>
    <ul>
        <li>BTS SLAM</li>
        <li>BTS SISR</li>
    </ul>

<hr> 
  <h2>Description du BTS sio</h2>
   <font color="red" size="5am">
    <p> Le BTS SIO, acronyme de « Brevet de Technicien Supérieur – Services Informatiques aux Organisations », est une formation post-bac de deux ans en France, destinée à former des techniciens supérieurs en informatique.</p>
   </font>

   <img src="image1.png" width="200" height="200">
    <table border="2" width="50%">
        <tr> <td> SLAM </td> <td> B </td></tr>
        <tr> <td> SISR </td> <td> D </td></tr>
    </table>
    
     <li>
        <a href="slam.html"> Découvrir SLAM</a>
     </li>

     <li>
        <a href="sisr.html"> Découvrir SISR </a>
     </li>
    
    

</body>
</html>