<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS SIO OPTION SLAM</title>
</head>
<body bgcolor="white">
    <h1>Présentation slam</h1>
    <p>Le BTS SIO (Option SLAM) forme des étudiants aux métiers informatiques liés à la conception et à la maintenance de programmes applicatifs. Les objectifs pédagogiques incluent la gestion complète d'un parc informatique, l'administration de réseaux d'entreprise et la configuration de serveurs.</p> 
</body>
</html>