<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTRE PS5</title>
</head>
<body bgcolor="white">
    <h1>PLAY STATION 5</h1>
    
    <table border="2" width="50%">
        <tr>
            <td>
                La PlayStation 5 est la console de neuvième génération, offrant des performances ultra-rapides, des graphismes 4K, un SSD ultra-rapide et une nouvelle manette DualSense immersive
            </td>

            <td>
                <img src="imageps5.png" width="200" height="200" alt="PlayStation 5">
            </td>

            <td>
                 699,99 euros
            </td>
        </tr>

    </table>

    <a href="index.html">PAGE D'ACCUEIL</a>
</body>
</html>