<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre PS2</title>
</head>
<body bgcolor="white">
    <h1>PLAY STATION 2</h1>
    
    <table border="2" width="50%">
        <tr>
            <td>
                La PlayStation 2 est une console de salon de sixième génération, célèbre pour sa grande bibliothèque de jeux et son lecteur DVD intégré
            </td>

            <td>
                <img src="imageps2.png" width="200" height="200" alt="PlayStation 2">
            </td>

            <td>
                 399,99 euros
            </td>
        </tr>

    </table>

    <a href="index.html">PAGE D'ACCUEIL</a>
    
</body>
</html
