<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTRE PS4</title>
</head>
<body bgcolor="white">
    <h1>PLAY STATION 4</h1>
    
    <table border="2" width="50%">
        <tr>
            <td>
                La PlayStation 4 est une console de huitième génération avec des graphismes améliorés, une interface conviviale et un large catalogue de jeux.
            </td>

            <td>
                <img src="imageps4.png" width="200" height="200" alt="PlayStation 4">
            </td>

            <td>
                 599,99 euros
            </td>
        </tr>

    </table>

  <a href="index.html">PAGE D'ACCUEIL</a>
</body>
</html>