<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTRE PS3</title>
</head>
<body bgcolor="white">
    <h1>PLAY STATION 3</h1>
    
    <table border="2" width="50%">
        <tr>
            <td>
                La PlayStation 3 est une console de septième génération qui a introduit le Blu-ray et le jeu en ligne via le PlayStation Network
            </td>

            <td>
                <img src="imageps3.png" width="200" height="200" alt="PlayStation 3">
            </td>

            <td>
                 499,99 euros
            </td>
        </tr>

    </table>

  <a href="index.html">PAGE D'ACCUEIL</a>
</body>
</html